body.no-x {
    overflow-x: hidden
}

body.no-y {
    overflow-y: hidden
}

@media (max-width: 992px) {
    body.no-y-mobile {
        overflow-y: hidden
    }
}

svg.iconhub > path:not(.--exclude),
svg.iconhub > line:not(.--exclude),
svg.iconhub > rect:not(.--exclude),
svg.iconhub > polygon:not(.--exclude),
svg.iconhub > circle:not(.--exclude),
svg.iconhub > polyline:not(.--exclude) {
    fill: none;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px
}

.row * {
    box-sizing: border-box
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none
}

.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

@media (min-width: 576px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-sm-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }

    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-md-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }

    .col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 993px) {
    .col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-lg-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }

    .col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1200px) {
    .col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-xl-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }

    .col-xl-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-xl-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-xl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-xl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-xl-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-xl-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-xl-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

/* Alignment */
.force-center {
    width: max-content;
    margin: auto
}

.text-center {
    text-align: center
}

.text-start {
    text-align: start
}

.text-end {
    text-align: end
}

.text-justify {
    text-align: justify
}

/* Padding all */
.pa-10 {
    padding: 10px;
}

.pa-16 {
    padding: 16px;
}

.pa-20 {
    padding: 20px;
}

.pa-50 {
    padding: 50px;
}

/* Padding top */
.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-50 {
    padding-top: 50px;
}

/* Padding bottom */
.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-50 {
    padding-bottom: 50px;
}

/* Padding left */
.pl-10 {
    padding-left: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-50 {
    padding-left: 50px;
}

/* Padding left & right */
.plr-8 {
    padding-right: 8px;
    padding-left: 8px
}

.plr-8-im {
    padding-right: 8px !important;
    padding-left: 8px !important
}

.plr-10 {
    padding-right: 10px;
    padding-left: 10px
}

.plr-20 {
    padding-right: 20px;
    padding-left: 20px
}

.plr-50 {
    padding-right: 50px;
    padding-left: 50px
}

/* Margin all */
.ma-10 {
    margin: 10px
}

.ma-8 {
    margin: 8px
}

.ma-20 {
    margin: 20px
}

/* Margin left & right */
.mlr-0 {
    margin-right: 0;
    margin-left: 0
}

.mlr-0-im {
    margin-right: 0 !important;
    margin-left: 0 !important
}

.mlr-5 {
    margin-right: 5px;
    margin-left: 5px
}

.mlr-8 {
    margin-right: 8px;
    margin-left: 8px
}

.mlr-10 {
    margin-right: 10px;
    margin-left: 10px
}

.mlr-20 {
    margin-right: 20px;
    margin-left: 20px
}

.padding-0 {
    padding: 0
}

.padding-0-im {
    padding: 0 !important
}

.decoration-none {
    text-decoration: none
}

.line-through {
    text-decoration: line-through
}

/* Margin */
.margin-auto {
    margin: auto
}

.margin-auto-im {
    margin: auto !important
}

.margin-0 {
    margin: 0
}

.margin-0-im {
    margin: 0 !important
}

.mt-5 {
    margin-top: 5px
}

.mt-8 {
    margin-top: 8px
}

.mt-8-im {
    margin-top: 8px !important
}

.mt-10 {
    margin-top: 10px
}

.mt-20 {
    margin-top: 20px
}

.mt-50 {
    margin-top: 50px
}

.mbt-5 {
    margin-top: 5px;
    margin-bottom: 5px
}

.mbt-10 {
    margin-top: 10px;
    margin-bottom: 10px
}

.mbt-20 {
    margin-top: 20px;
    margin-bottom: 20px
}

.mbt-50 {
    margin-top: 50px;
    margin-bottom: 50px
}

/* Padding */
.pa-7 {
    padding: 7px
}

.pa-7-im {
    padding: 7px !important
}

.tiny-text {
    font-size: 13px;
}

.tiny-text-im {
    font-size: 13px !important;
}

.small-text {
    font-size: 15px;
}

.small-text-im {
    font-size: 15px !important;
}

.size-15px {
    font-size: 15px
}

.max-content {
    width: max-content
}

.weight-normal {
    font-weight: normal
}

/* Height */
.h-10 {
    height: 10px
}

.h-20 {
    height: 20px
}

.h-50 {
    height: 50px
}

.h-100 {
    height: 100px
}

/* Width */
.w-10 {
    width: 10px
}

.w-20 {
    width: 20px
}

.w-50 {
    width: 50px
}

.w-100 {
    width: 100px
}

.min-w-100 {
    min-width: 100px
}

.max-w-100 {
    max-width: 100px
}

.max-w-30ch {
    max-width: 30ch !important
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Offset */
.offset {
    position: relative
}

.offset.b2 {
    bottom: -2px
}

.offset.b3 {
    bottom: -3px
}

.offset.b5 {
    bottom: -5px
}

.offset.t2 {
    top: -2px
}

.offset.t3 {
    top: -3px
}

.offset.t5 {
    top: -5px
}

.size-1 {
    font-size: 14px
}

.size-2 {
    font-size: 16px
}

.size-3 {
    font-size: 18px
}

.font-title {
    font-family: var(--amd-title-font)
}

.w-bold {
    font-weight: bold
}

.w-normal {
    font-weight: normal
}

.no-shadow {
    box-shadow: none
}

.no-border {
    border: none
}

.clickable {
    cursor: var(--amd-pointer)
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.lower-case {
    text-transform: lowercase
}

.upper-case {
    text-transform: uppercase
}

.uc-first {
    text-transform: capitalize
}

.color-red {
    color: var(--amd-color-red)
}

.color-red-im {
    color: var(--amd-color-red) !important
}

.color-green {
    color: var(--amd-color-green)
}

.color-green-im {
    color: var(--amd-color-green) !important
}

.color-blue {
    color: var(--amd-color-blue)
}

.color-blue-im {
    color: var(--amd-color-blue) !important
}

.color-orange {
    color: var(--amd-color-orange)
}

.color-orange-im {
    color: var(--amd-color-orange) !important
}

.color-white {
    color: var(--amd-color-white)
}

.color-white-im {
    color: var(--amd-color-white) !important
}

.color-black {
    color: var(--amd-color-black)
}

.color-black-im {
    color: var(--amd-color-black) !important
}

.color-primary {
    color: var(--amd-primary)
}

.color-primary-im {
    color: var(--amd-primary) !important
}

.color-low {
    color: rgba(var(--amd-text-color-rgb), .9)
}

.color-low-im {
    color: rgba(var(--amd-text-color-rgb), .9) !important
}

.color-title {
    color: var(--amd-title-color)
}

.color-title-im {
    color: var(--amd-title-color) !important
}

.color-text {
    color: var(--amd-text-color)
}

.color-text-im {
    color: var(--amd-text-color) !important
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--amd-primary);
    color: #fff;
    padding: 8px 12px;
    border-radius: 30px;
    margin: 8px;
    width: max-content;
    min-width: 50px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge.--sm {
    min-width: 50px;
    padding: 4px 14px;
    font-size: 13px;
    margin: 4px;
}

.badge > ._icon_ {
    width: 15px;
    height: max-content;
    font-size: 15px;
    margin: 0 4px;
    cursor: var(--amd-pointer);
}

.bg-red {
    background: var(--amd-color-red)
}

.bg-red-im {
    background: var(--amd-color-red) !important
}

.bg-green {
    background: var(--amd-color-green)
}

.bg-green-im {
    background: var(--amd-color-green) !important
}

.bg-blue {
    background: var(--amd-color-blue)
}

.bg-blue-im {
    background: var(--amd-color-blue) !important
}

.bg-orange {
    background: var(--amd-color-orange)
}

.bg-orange-im {
    background: var(--amd-color-orange) !important
}

.bg-white {
    background: var(--amd-color-white)
}

.bg-white-im {
    background: var(--amd-color-white) !important
}

.bg-black {
    background: var(--amd-color-black)
}

.bg-black-im {
    background: var(--amd-color-black) !important
}

.bg-primary {
    background: var(--amd-primary)
}

.bg-primary-im {
    background: var(--amd-primary) !important
}

.bg-x-low {
    background: var(--amd-primary-x-low)
}

.bg-x-low-im {
    background: var(--amd-primary-x-low) !important
}

.bg-none {
    background: none
}

.bg-none-im {
    background: none !important
}

.bg-low {
    background: rgba(var(--amd-text-color-rgb), .9)
}

.bg-title {
    background: var(--amd-title-color)
}

.bg-text {
    background: var(--amd-text-color)
}

.col-justify {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .pa-col {
        padding: 10%;
    }

    .margin-auto-mb {
        margin: auto;
    }

    .row.mobile-reverse {
        flex-direction: row-reverse !important;
    }

    .no-mobile {
        display: none !important
    }
}

@media ( min-width: 993px) {
    .pa-col {
        padding: 5% 10%;
    }

    .margin-auto-dk {
        margin: auto;
    }

    .row.desktop-reverse {
        flex-direction: row-reverse !important;
    }

    .no-desktop {
        display: none !important
    }
}

.waiting {
    opacity: .7;
    pointer-events: none;
}

.flex-align,
.flex-center,
.flex-ratio-1 {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}

.flex-ratio-1 {
    aspect-ratio: 1;
}

.jb-mono {
    font-family: "jetbrainsMono", serif;
}