/**
 * 2.2.2
 * Hello pop | Developed by Amatris
 * ho3ein.b.83@gmail.com
 * License: ISC
 * www.amatris.ir
 */

.hello-pop.light, .hello-toast.light {
    --hello-font: roboto, arial, sans-serif;
    --hello-bg: #fff;
    --hello-primary: #5b46ff;
    --hello-primary-rgb: 91, 70, 255;
    --hello-text-color: #07003d;
    --hello-text-color-rgb: 7, 0, 61;
    --hello-blue: #1bace1;
    --hello-blue-rgb: 27, 172, 225;
    --hello-green: #43fc67;
    --hello-green-rgb: 67, 252, 103;
    --hello-red: #FF5757;
    --hello-red-rgb: 255, 87, 87;
    --hello-orange: #fd863b;
    --hello-orange-rgb: 243, 121, 45;
    --hello-input-bg: #d8d8d8;
    --hello-input-bg-rgb: 216, 216, 216;
    --hello-shadow: 0 0 10px 5px #41414108;
    --hello-pointer: pointer;
}

[data-hello] {
    position: fixed;
    z-index: 1000;
}
[data-hello].layer-top { z-index: 999999 }

.hello-pop {
    font-family: var(--hello-font);
    position: fixed;
    top: 20%;
    left: calc(50% - 145px);
    width: 290px;
    background: var(--hello-bg);
    border-radius: 10px;
    box-shadow: var(--hello-shadow);
    z-index: 9999;
    overflow: hidden;
    max-height: 400px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.hello-pop::-webkit-scrollbar {
    display: none;
}
.hello-pop.card {
    box-shadow: none !important;
    background: #fff;
    border: 1px solid rgba(var(--hello-text-color-rgb), .1);
    padding: 0;
    bottom: 80px;
    top: unset;
}
body.rtl .hello-pop.card { left: 10px; right: unset }
body.ltr .hello-pop.card { right: 10px; left: unset }
@media (min-width: 993px){
    body.rtl .hello-pop.card { left: 20px; right: unset }
    body.ltr .hello-pop.card { right: 20px; left: unset }
    .hello-pop.card { bottom: 20px }
}
.hello-card-content {
    display: block;
    text-align: justify;
    font-size: 13px;
    padding: 0 10px;
}
body.rtl .hello-card-content { direction: rtl }
body.ltr .hello-card-content { direction: ltr }
.hello-pop.card .hello-content { color: rgba(var(--hello-text-color-rgb), .9) }
.hello-button-holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0;
}
.hello-card-button {
    font-family: var(--hello-font);
    display: block;
    text-decoration: none;
    background: var(--hello-primary);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 10px;
    font-size: 13px;
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color ease .3s;
}
.hello-card-button:hover { transition: background-color ease .3s }
.hello-card-button.button-confirm {
    flex: 1;
    background: #24273F;
    color: #fff;
}
.hello-card-button.button-confirm:hover { background: #3E4365 }
.hello-card-button.button-dismiss {
    flex: 1;
    background: #E8E8E8;
    color: #636363;
}
.hello-card-button.button-dismiss:hover { background: #D4D4D4 }
.hello-button-holder > .button-confirm { flex: 0 0 150px }
.hello-button-holder > .button-dismiss { flex: 0 0 80px }
@media (min-width: 993px){
    .hello-button-holder > .button-confirm { flex: 6 }
    .hello-button-holder > .button-dismiss { flex: 4 }
}
.hello-pop-overlay {
    position: fixed;
    background: #000;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    opacity: .5;
    z-index: 9998;
}
.hello-pop .hello-head {
    text-align: start;
    padding: 18px 18px 8px;
}
.hello-pop .hello-title {
    font-size: 18px;
    font-weight: bold;
    font-family: var(--hello-font);
    color: var(--hello-text-color);
    text-transform: capitalize;
}
.hello-pop div.hello-content {
    font-size: 15px;
    font-weight: 400;
    color: rgba(var(--hello-text-color-rgb), .9);
    text-align: start;
    padding: 0 18px;
}
.hello-pop .hello-footer {
    display: flex;
    padding: 0;
    margin: 20px 0 0;
    text-align: center;
    align-items: center;
    justify-content: end;
}
.hello-pop .hello-button {
    position: relative;
    font-family: var(--hello-font);
    font-size: 16px;
    background: none;
    border: none;
    outline: none;
    padding: 10px 18px;
    margin: 8px;
    border-radius: 5px;
    cursor: var(--hello-pointer);
    transition: background-color ease .2s;
    overflow: hidden;
}
.hello-pop .hello-button:hover {
    transition: background-color ease .2s;
}

.hello-pop .hello-button.primary { color: var(--hello-primary) }
.hello-pop .hello-button.primary:hover { background: rgba(var(--hello-primary-rgb), .1) }

.hello-pop .hello-button.default { color: var(--hello-blue) }
.hello-pop .hello-button.default:hover { background: rgba(var(--hello-blue-rgb), .1) }

.hello-pop .hello-button.danger { color: var(--hello-red) }
.hello-pop .hello-button.danger:hover { background: rgba(var(--hello-red-rgb), .1) }

.hello-pop .hello-button:disabled,
.hello-pop .hello-button.disabled {
    opacity: .7;
    pointer-events: none;
}
.hello-pop .hello-button:disabled:after,
.hello-pop .hello-button.disabled:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(var(--hello-primary-rgb), .3);
}

.hello-pop .hello-log {
    color: var(--hello-text-color);
    font-size: 15px;
    margin: 8px;
}
.hello-pop .hello-log.primary { color: var(--hello-primary) }
.hello-pop .hello-log.success { color: var(--hello-green) }
.hello-pop .hello-log.error { color: var(--hello-red) }
.hello-pop .hello-log.info { color: var(--hello-blue) }

@media only screen and ( min-width: 993px ) {
    .hello-pop {
        width: 400px;
        left: calc(50% - 200px);
    }
}

.hello-pop i.status-icon {
    display: block;
    font-size: 30px;
    padding: 10px;
    width: 30px;
    height: 30px;
    margin: 5px auto 15px;
    border-radius: 50%;
}

.hello-toast {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 16px 7px;
    border-radius: 5px;
    background: var(--hello-text-color);
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--hello-bg);
    z-index: 9999;
    font-size: 14px;
    user-select: none;
}

.hello-pop svg.status-icon {
    display: block;
    width: 50px;
    padding: 10px;
    height: auto;
    margin: 5px auto 15px;
    border-radius: 50%;
}
.hello-pop.popup .hello-head > svg {
    width: 37px;
    margin: 16px auto;
}
.hello-pop.popup .hello-title,
.hello-pop.popup .hello-head,
.hello-pop.popup .hello-content {
    text-align: center;
}
.hello-pop.popup .hello-footer {
    justify-content: center;
}

.hello-pop i.status-icon.success { color: #fff; background: var(--hello-green) }
.hello-pop i.status-icon.error { color: #fff; background: var(--hello-red) }
.hello-pop i.status-icon.info { color: #fff; background: var(--hello-blue) }
.hello-pop i.status-icon.warning { color: #fff; background: var(--hello-orange) }

.hello-pop svg.status-icon.success { fill: #fff; background: var(--hello-green) }
.hello-pop svg.status-icon.error { fill: #fff; background: var(--hello-red) }
.hello-pop svg.status-icon.info { fill: #fff; background: var(--hello-blue) }
.hello-pop svg.status-icon.warning { fill: #fff; background: var(--hello-orange) }

/* Input */
.hello-input-group {
    position: relative;
    display: block;
    cursor: text;
    width: max-content;
    height: 50px;
    overflow: hidden;
    padding-right: 50px;
    background: var(--hello-input-bg);
    border-radius: 5px;
    margin: 10px auto;
}
.hello-input-group > input {
    font-family: var(--hello-font);
    border: none;
    outline: none;
    background: var(--hello-input-bg);
    color: var(--hello-text-color);
    height: 30px;
    min-width: 150px;
    padding: 15px 0 5px 15px;
}
.hello-input-group > span {
    font-family: var(--hello-font);
    color: var(--hello-text-color);
    position: absolute;
    right: 48px;
    top: 14px;
    font-size: 16px;
    transition: all ease .3s;
}
body.ltr .hello-input-group > span { left: 15px; right: unset; }
.hello-input-group > input:not(:placeholder-shown) + span,
.hello-input-group > input:focus + span {
    font-size: 13px;
    top: 5px;
    color: var(--hello-primary);
    transition: all ease .3s;
}
.hello-input-group > .icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    top: 0;
    right: 0;
    height: 26px;
    width: 26px;
    margin: 11px 11px 0 0;
    text-align: center;
    color: rgba(var(--hello-text-color-rgb), .9);
}
/* End of Input */

/* List */
.hello-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.hello-content ul > li {
    position: relative;
    width: max-content;
    margin: 5px auto;
    max-width: 90%;
}
.hello-content ul > li:before {
    content: " ";
    display: flex;
    position: absolute;
    width: 9px;
    height: auto;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--hello-primary);
    right: -10px;
    top: 6px;
}
/* /List */

/* Button */
.hello-btn {
    font-family: var(--hello-font);
    font-size: 14px;
    padding: 8px 16px 6px;
    border: none;
    outline: none;
    transition: background-color ease .2s;
    border-radius: 4px;
    cursor: pointer;
}
.hello-btn:hover {
    transition: background-color ease .2s;
}
.hello-btn.primary {
    background: none;
    color: var(--hello-primary);
}
.hello-btn.primary:hover { background: rgba(var(--hello-primary-rgb), .2) }
/* End of Button */

/* Theme: modern */
.hello-pop.theme-modern.popup .hello-title,
.hello-pop.theme-modern.popup .hello-head,
.hello-pop.theme-modern.popup .hello-content {
    text-align: start !important
}

.hello-pop.theme-modern.popup .hello-content {
    padding-top: 8px;
}

.hello-pop.theme-modern.popup .hello-footer {
    justify-content: start !important
}

.hello-pop.theme-modern.popup svg.status-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    margin: 11px !important;
    border-radius: 10px !important;
    width: 24px !important;
    z-index: 0;
    opacity: .7
}

body.rtl .hello-pop.theme-modern.popup svg.status-icon {
    left: 0;
    right: unset;
}

.hello-pop.theme-modern.popup i.status-icon.success {
    color: var(--hello-green) !important;
    background: rgba(var(--hello-green-rgb), .2) !important
}

.hello-pop.theme-modern.popup i.status-icon.error {
    color: var(--hello-red) !important;
    background: rgba(var(--hello-red-rgb), .2) !important
}

.hello-pop.theme-modern.popup i.status-icon.info {
    color: var(--hello-blue) !important;
    background: rgba(var(--hello-blue-rgb), .2) !important
}

.hello-pop.theme-modern.popup i.status-icon.warning {
    color: var(--hello-orange) !important;
    background: rgba(var(--hello-orange-rgb), .2) !important
}

.hello-pop.theme-modern.popup svg.status-icon.success {
    fill: var(--hello-green) !important;
    background: rgba(var(--hello-green-rgb), .2) !important
}

.hello-pop.theme-modern.popup svg.status-icon.error {
    fill: var(--hello-red) !important;
    background: rgba(var(--hello-red-rgb), .2) !important
}

.hello-pop.theme-modern.popup svg.status-icon.info {
    fill: var(--hello-blue) !important;
    background: rgba(var(--hello-blue-rgb), .2) !important
}

.hello-pop.theme-modern.popup svg.status-icon.warning {
    fill: var(--hello-orange) !important;
    background: rgba(var(--hello-orange-rgb), .2) !important
}
/* End */